{
  "root": true,

  // 各プラグインのおすすめルールを適用する。
  // プラグインの読み込みも設定してくれるので、plugins オプションも不要。
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/base",
    "plugin:@typescript-eslint/eslint-recommended",

    // Svelte の template 内の class 属性はチェックしてくれないからあきらめる
    "plugin:tailwindcss/recommended",

    // Prettier の整形と衝突するルールを無効にする。
    // ほかのおすすめルールを上書きできるように最後に置く。
    "prettier"
  ],

  // https://typescript-eslint.io/docs/linting/typed-linting/
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "extraFileExtensions": [".svelte"]
  },

  "plugins": ["svelte3"],

  "settings": {
    "tailwindcss": {
      "callees": ["clsx"],
      "config": "./tailwind.config.cjs"
    },

    "svelte3/typescript": true
  },

  "env": {
    "browser": true
  },

  "rules": {
    // no-unused-vars ルールは TypeScript の型エイリアスを未使用の変数と誤判定するので無効にする。
    // 代わりに @typescript-eslint/no-unused-vars を有効にする。
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",

    // no-undef も同様
    "no-undef": "off",

    // https://typescript-eslint.io/rules/switch-exhaustiveness-check/
    "@typescript-eslint/switch-exhaustiveness-check": "error",

    // console.log() の消し忘れに気づけるようにする。
    "no-console": ["warn", { "allow": ["debug", "info", "warn", "error"] }],

    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "firebase/firestore",
            "importNames": ["collection", "orderBy", "where"],
            "message": "Please use type-safe wrapper functions instead."
          }
        ]
      }
    ],

    "no-restricted-globals": [
      "error",
      // cf. https://www.npmjs.com/package/confusing-browser-globals
      "addEventListener",
      "alert",
      "confirm",
      "document",
      "history",
      "location",
      "name",
      "status"
    ]
  },

  "overrides": [
    {
      "files": ["*.svelte"],
      "processor": "svelte3/svelte3"
    },

    {
      "files": ["*.test.ts"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },

    {
      "files": ["./functions/**/*.ts"],
      "parserOptions": {
        "project": ["./functions/tsconfig.json"]
      }
    }
  ]
}
