// https://www.typescriptlang.org/ja/tsconfig
{
  "include": ["./vite.config.ts"],

  "compilerOptions": {
    "composite": true,

    "lib": ["ES2021"],
    "module": "CommonJS",
    "target": "ES2021",

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true
  }
}
