{
  // 保存時にPrettier適用
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // 保存時にESLint適用
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // TS, Svelteファイルのみ対象とする。
  "eslint.probe": ["typescript"],
  "eslint.validate": ["typescript", "svelte"],

  // Tailwind記法を受け入れる
  "css.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "\"([^\"]*)\""]
  ],

  // TypeScriptバージョンをリポジトリのものに揃える。
  "typescript.tsdk": "node_modules/typescript/lib",

  // SvelteKit の $lib import などを優先
  "typescript.preferences.importModuleSpecifier": "non-relative"
}
